max_request_size=1000000000
max_response_size=1000000000
inference_address=https://127.0.0.1:8443
management_address=https://127.0.0.1:8444
metrics_address=https://127.0.0.1:8445
private_key_file=~/keys/mykey.key
certificate_file=~/keys/mycert.pem
