max_request_size=1000000000
max_response_size=1000000000
inference_address=https://0.0.0.0:8443
management_address=https://0.0.0.0:8444
metrics_address=https://0.0.0.0:8445
private_key_file=~/keys/mykey.key
certificate_file=~/keys/mycert.pem
